/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealCPP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPP.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPCharacter.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPGameMode.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPHUD.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPProjectile.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPP.init.gen.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPCharacter.gen.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPGameMode.gen.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPHUD.gen.cpp.obj"
"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\UnrealCPPProjectile.gen.cpp.obj"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealCPP\PCLaunch.rc.res"
"D:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealCPP.lib"